<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyController.cs">
    <Files>
      <File FileName="Assets\SpaceShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnController.cs" Line="13" Column="6" />
      <File FileName="Assets\EnemyController.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>