<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CatController.cs">
    <Files>
      <File FileName="Assets\Scripts\KittyCreator.cs" Line="21" Column="12" />
      <File FileName="Assets\Scripts\CatController.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="63" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>