<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScreenRelativePosition.cs">
    <Files>
      <File FileName="..\Zombie Conga\Assets\Scripts\ZombieController.cs" Line="54" Column="20" />
      <File FileName="Assets\EnemyController.cs" Line="8" Column="44" />
      <File FileName="Assets\Scripts\ScreenRelativePosition.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>