<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CatController.cs">
    <Files>
      <File FileName="Assets\Scripts\CatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="50" Column="30" />
      <File FileName="Assets\Scripts\KittyCreator.cs" Line="26" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>