<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartGame.cs">
    <Files>
      <File FileName="Assets\Scripts\CatUpdater.cs" Line="23" Column="51" />
      <File FileName="Assets\Scripts\CatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="87" Column="5" />
      <File FileName="Assets\StartGame.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>