<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieController.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenRelativePosition.cs" Line="29" Column="55" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="27" Column="56" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="68" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>