<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieController.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundController.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\BackgroundRepeater.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\KittyCreator.cs" Line="25" Column="53" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="25" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>